        send "&8&l&m============================================="
        send "&d&l                ENDERLAND SEMI-ANARQUICO"
        send "&8&l&m============================================="
        send ""
        send "&e&l[!] REGLAS DEL SERVIDOR:"
        send "&f1. &a&lPERMITIDO: &fUso de &b&lX-RAY &festá 100%% habilitado."
        send "&f2. &c&lPROHIBIDO: &fCualquier otro hack (Fly, Speed, Killaura)."
        send "&f3. &c&lPROHIBIDO: &fGenerar lag masivo con máquinas de redstone."
        send "&f4. &c&lPROHIBIDO: &fSpam molesto o toxicidad extrema en el chat."
        send "&f5. &a&lPERMITIDO: &fCheats visuales (Fullbright, ESP, Tracers)."
        send ""
        send "&e&l[!] SOBRE EL MUNDO:"
        send "&f• El &4&lGRIEFING &fy el &4&lRAIDEO &festán permitidos."
        send "&f• Las bases no están protegidas. Escondé bien tus cosas."
        send "&f• El robo a otros jugadores es legal."
        send ""
        send "&e&l[!] COMANDOS DE INTERÉS:"
        send "&f• &d/spawn &8- &7Ir al punto de inicio."
        send "&f• &d/tpa &8- &7Pedir teleport a un amigo."
        send "&f• &d/reglas &8- &7Ver este mensaje nuevamente."
        send ""
        send "&8&l&m============================================="
        send "&7    ""X-Ray liberado. El resto depende de tu habilidad."""
        send "&8&l&m============================================="