        send "&6&l&m============================================="
        send "&f&l                ENDERLAND VANILLA"
        send "&6&l&m============================================="
        send ""
        send "&6&l[!] REGLAS GENERALES:"
        send "&f1. &c&lPROHIBIDO: &fUso de cualquier tipo de Hack o Cheat."
        send "&f2. &c&lPROHIBIDO: &fX-Ray (Texturas, Freecam o Clientes)."
        send "&f3. &c&lPROHIBIDO: &fAprovecharse de bugs del juego (Exploits)."
        send "&f4. &c&lPROHIBIDO: &fModificaciones visuales que den ventaja."
        send "&f5. &e&lPERMITIDO: &fMini-mapas (sin radar de entidades)."
        send ""
        send "&6&l[!] CONVIVENCIA:"
        send "&f• El &b&lGRIEFING &fy el &b&lROBO &festán totalmente &c&lPROHIBIDOS&f."
        send "&f• Respetar las construcciones ajenas y el entorno."
        send "&f• Mantener un chat limpio y sin toxicidad."
        send ""
        send "&6&l[!] INFORMACIÓN:"
        send "&f• Dificultad: &a&lDIFÍCIL"
        send "&f• El servidor cuenta con Anti-Cheat activo 24/7."
        send "&f• Las sanciones por hacking son permanentes."
        send ""
        send "&6&l&m============================================="
        send "&7    ""Juego técnico, limpio y comunitario."""
        send "&6&l&m============================================="